MONGODB_URI=mongodb+srv://lulyabdy:Babakiya75@cluster0.r9ytm.mongodb.net/
JWT_SECRET=your_jwt_secret
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_BUCKET_NAME=your_s3_bucket_name
AWS_REGION=your_aws_region 